# android-demo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/allen/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/allen/demo/: App.kt  MainActivity.kt
app/src/main/java/cn/allen/demo/adapter/: MainRecyclerAdapter.kt
app/src/main/java/cn/allen/demo/base/: BaseActivity.kt
app/src/main/java/cn/allen/demo/util/: LaunchUtil.kt
app/src/main/java/cn/allen/demo/view/: MainActivity.kt
app/src/main/java/cn/allen/demo/view/snackbar/: SnackbarActivity.kt
app/src/main/java/cn/allen/demo/view/toast/: ToastActivity.kt
app/src/main/res/drawable/: selector_background_main_list.xml  shape_item_main_list_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_snackbar.xml  activity_toast.xml  layout_main_recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/allen/demo/: ExampleUnitTest.kt
snackbar/: build.gradle
snackbar/src/androidTest/java/cn/allen/snackbar/: ExampleInstrumentedTest.java
snackbar/src/main/: AndroidManifest.xml
snackbar/src/main/java/cn/allen/snackbar/: SnackbarUtils.kt
snackbar/src/test/java/cn/allen/snackbar/: ExampleUnitTest.java
toast/: build.gradle
toast/src/androidTest/java/cn/allen/toast/: ExampleInstrumentedTest.java
toast/src/main/: AndroidManifest.xml
toast/src/main/java/cn/allen/toast/: ToastUtils.kt
toast/src/main/res/drawable/: shape_background_toast.xml
toast/src/main/res/layout/: layout_toast.xml
toast/src/main/res/values/: colors.xml  dimens.xml
toast/src/test/java/cn/allen/toast/: ExampleUnitTest.java
