// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.0'
        compile_sdk_version = 28
        target_sdk_version = 28
        min_sdk_version = 21
        build_tools_version = '28.0.3'
        support_appcompat_v7 = '28.0.0'
        support_constraint_layout = '1.1.3'
        junit = '4.12'
        support_test_runner = '1.0.2'
        support_test_espresso_core = '3.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
