apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        applicationId "cn.allen.demo"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_APPKEY : rootProject.ext.JPUSH_APPKEY_DEBUG,
                JPUSH_CHANNEL: "Origin-Debug",
                JPUSH_PKGNAME: applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "app_name", "Demo")
        }
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            resValue("string", "app_name", "Demo-Debug")
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "cn.allen.demo.debug"
            ]
        }
    }
    buildToolsVersion rootProject.ext.build_tools_version
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_appcompat_v7"
    implementation "com.android.support:design:$rootProject.ext.support_design"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.recyclerview_v7"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.support_constraint_layout"
    implementation "cn.jiguang.sdk:janalytics:$rootProject.ext.jpush_analytics"
    implementation "cn.jiguang.sdk:jpush:$rootProject.ext.jpush_push"
    implementation "cn.jiguang.sdk:jcore:$rootProject.ext.jpush_core"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timber"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.support_test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.support_test_espresso_core"
    debugImplementation project(':toast')
    debugImplementation project(':snackbar')
}
